﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestQ", "TestQ\TestQ.csproj", "{5F7BD85E-13E8-4E14-9923-94A5DD4B18D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestQ.Service", "TestQ.Service\TestQ.Service.csproj", "{BF1128D6-AD41-43F4-AAF7-32FCB8872157}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestQ.Model", "TestQ.Model\TestQ.Model.csproj", "{2D4EB090-0CB0-45D6-AFD4-81104B89D2E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestQ.Data", "TestQ.Data\TestQ.Data.csproj", "{1A1C032C-3148-4944-9DD0-6C053B31821B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F7BD85E-13E8-4E14-9923-94A5DD4B18D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F7BD85E-13E8-4E14-9923-94A5DD4B18D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F7BD85E-13E8-4E14-9923-94A5DD4B18D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F7BD85E-13E8-4E14-9923-94A5DD4B18D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF1128D6-AD41-43F4-AAF7-32FCB8872157}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF1128D6-AD41-43F4-AAF7-32FCB8872157}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF1128D6-AD41-43F4-AAF7-32FCB8872157}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF1128D6-AD41-43F4-AAF7-32FCB8872157}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D4EB090-0CB0-45D6-AFD4-81104B89D2E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D4EB090-0CB0-45D6-AFD4-81104B89D2E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D4EB090-0CB0-45D6-AFD4-81104B89D2E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D4EB090-0CB0-45D6-AFD4-81104B89D2E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A1C032C-3148-4944-9DD0-6C053B31821B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A1C032C-3148-4944-9DD0-6C053B31821B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A1C032C-3148-4944-9DD0-6C053B31821B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A1C032C-3148-4944-9DD0-6C053B31821B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
